# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=QVFgIKPiWB+8f0mH+F7fidVLG7wq1S3WhtAqXOWaMWtr6fZ4frhVgmUzgBSdkmw4VsjoEAo7C2Hn+ASt2Cc5HA==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rltfx&se=2024-10-02T01:02:07Z&st=2023-08-03T17:02:07Z&spr=https&sig=gLxStXFSY6X29OPpPDpBEhoQDdtJNDrMVExNYJ%2BhmBQ%3D"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-hf3ytnqvd5vby.search.windows.net"
AZURE_SEARCH_KEY="XX94AkzMUwZguBXAi8iQuBonvkZQWwxLcR0OFBmlm3AzSeDMUybg" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="cognitive-service-hf3ytnqvd5vby"
COG_SERVICES_KEY="ec83df12cc1441fdada01a5b38813ad7"
AZURE_OPENAI_ENDPOINT="https://njo-npd-openai-dev.openai.azure.com/"
AZURE_OPENAI_API_KEY="40b2d2c3a5b14b4e83582326a0c2adf4"
BING_SUBSCRIPTION_KEY="05a5f065dae94a7a956e82f145531d55"
SQL_SERVER_NAME="njo-npd-sqlserver1.database.windows.net"
SQL_SERVER_DATABASE="db1"
SQL_SERVER_USERNAME="sqladminuser"
SQL_SERVER_PASSWORD="Solution$1"
AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-hf3ytnqvd5vby.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-hf3ytnqvd5vby"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-kycbotnotes"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://cosmosdb-account-hf3ytnqvd5vby.documents.azure.com:443/;AccountKey=1kW1LpCgplIKArpGu5TDGOFnxlDYlmRh300duoBajCUPb10xAMx2V4NFGhmo1PTQ2qTNl2PKpKfJACDb52neVA==;" # Find this in the Keys section